<!--头部-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>联系我们</title>
    <meta name="keywords" content="深圳市天宇信存科技有限公司"/>
    <meta name="description" content="深圳市天宇信存科技有限公司"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="iconfont.css" type="text/css" media="all">
    <link rel="stylesheet" href="reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="site.css" type="text/css" media="all">
    <link rel="stylesheet" href="swiper.min.css" type="text/css" media="all">
    <script src="files/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="files/jquery.SuperSlide.2.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="files/swiper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="files/public.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
<!--欢迎-->
<div mfid="C1_Share_top"  class="mod1025">
<style type="text/css" media="all">

/*抬头*/

.mod1025 .top_bg{width:100%; height:36px; background:#f5f5f5; line-height:36px;}
.mod1025 .top_bg .fr a{ display:inline-block; padding:0 5px;}

</style>
<!--top-->
<div class="top_bg">
	<div class="box">
		<div class="fl">
			您好！欢迎访问深圳市天宇信存科技有限公司网站！
		</div>
		<div class="fr"><a href="/" varid="top1">返回首页</a> | <a href="" varid="top2">在线留言</a> | <a href="" varid="top3">联系我们</a></div>

	</div>
	<div class="clear"></div>
</div>


</div>

<!--logo-->
<div mfid="C1_Share_header" class="mod1049">
<style type="text/css" media="all">

/*抬头*/

.mod1049 .logo{ padding:40px 10px 40px 0; }
.mod1049 .logo img{ height: 72px;}
.mod1049 .name{ font-size:18px; color:#333; padding-top: 48px; line-height:34px;
    margin-bottom: 40px;
}
.mod1049 .name p{ font-size:34px; color:#edce1d; font-weight:bold;}
.mod1049 .tel{margin-top:40px; padding-left: 50px;}
.mod1049 .tel p{font-size: 26px; line-height: 26px; font-weight: bold; color: #edce1d;}
.mod1049 .tel span{ font-size: 14px;}
.mod1049 .tel .dicon{ float: left; width: 50px; line-height: 46px; padding-top: 15px; font-size: 46px; margin-left: -50px;}  

</style>

<!--抬头-->
<div class="top box">
<!--<div class="logo fl" aos="fade-right"><img varid="logo" src="jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsquQs-1leqA1oFlPkIsIC3Lv9tGjTnF9EXMLTavdzCU90oBu0VwDO8VBu5B0xlAcjsM.1.png" alt="深圳市天宇信存科技有限公司" /></div>-->
<div class="name fl" aos="fade-left"><p>深圳市天宇信存科技有限公司</p>
<!--span varid="txt1">主要代理innodisk以及aetina（安提）全系列产品</span--></div>

<div class="tel fr" aos="fade-left">
<i class="dicon di-dianhua4"></i>
<span>全国咨询热线</span>
<p>138-8991-8386<br>
138-2316-6262</p>
</div>
</div>
<div class="clear"></div>

</div>

<!--导航-->
<div mfid="C1_Share_nav" class="mod1054">
<style type="text/css" media="all">
    
/*导航*/
.mod1054 .nav_bg { background:#1f3b84; border-bottom: 3px solid #edce1d; width: 100%; height: 57px; overflow: hidden;}
.mod1054 .nav_bg .page {height:57px; overflow: hidden;padding-bottom: 15px;}
.mod1054 .nav ul li{ float: left; width:12.5%; height: 57px; display: block; position: relative;}

.mod1054 .nav ul li a{ display: block; height: 57px; line-height: 57px; color: #fff; font-size: 15px; text-align: center; position:relative; z-index:3; font-weight: bold;}
.mod1054 .nav ul li:hover a,.mod1054 .nav ul li.cur a{  }
.mod1054 .nav ul li::before{content:'';display:block; -webkit-transition:0.2s all ease-in-out; transition:0.2s all ease-in-out; position:absolute;top:-57px;left:0;width:100%;background:#edce1d; height:57px;}
.mod1054 .nav ul li:hover::before, .mod1054 .nav ul li.cur::before{top:0;}
.mod1054 .nav ul li::after{ content: ""; position: absolute; right: 0; top:20px; height: 18px; border-right: 1px dotted #fff;}
.mod1054 .nav ul li:last-child::after{ border:none;}

</style>

<!--导航-->
<div class="nav_bg" varid="list">
    
    
    
	<div class="nav box clearfix">
	    <ul>
	   
      
   <li class=""> 
   <a href="/"> 网站首页 </a> </li>   
      
   <li class=""> 
   <a href="ppt_167096.html"> 产品中心 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140831.html"> 关于我们 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140792.html"> 行业资讯 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140793.html"> 公司动态 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140794.html"> 常见问题 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140833.html"> 在线留言 </a> </li>   
      
   <li class="cur"> 
   <a href="wpt_140832.html"> 联系我们 </a> </li>   
       
		
	</ul>
	</div>

	
	
	<div class="clear">
	</div>
</div>
</div>

<!--幻灯片-->
<div mfid="C1_Share_banner" class="mod1019">
	  
	
	<style>
		.mod1019 .banner .swiper-container,.mod1019 .banner .ban_bg,.mod1019 .banner .ban_nbg { width: 100%; height: 600px;} 
		.mod1019 .banner .swiper-pagination-bullet-active {background: #edce1d;}
		.mod1019 .banner .ban_bg	{ background: url() no-repeat center;}
		.mod1019 .banner .ban_nbg { background: url(jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsquQs-1leqA1oFlPkIsIC3LvCsGL0IB4i4Yb9exkgnszpdXT76cVV9TikkIU0VjtfkQ.1.jpg) no-repeat center;}
		.mod1019 .banner .slide_01{ background: url(files/images/banner.jpg) no-repeat center;}
		.mod1019 .banner .slide_02{ background: url(files/images/banner1.jpg) no-repeat center;}
		.mod1019 .banner .swiper-slide{ background-position: center; background-repeat: no-repeat;}
		.mod1019 .banner .swiper-slide a{ display: block; width: 100%; height: 100%;}
	</style>
	
	<div class="banner">
		 
		
		
	
		  <!--内页banner-->
		<div class="swiper-container clearfix" varid="ban_n">
			
			<div class="swiper-wrapper">
				
				<style>
				    .mod1019 .banner .slide_01{ background-image: url(images/E501EF4B-DC03D2FB-611D9844-3DF65E6B0.jpg);}
				</style>
				<div class="swiper-slide slide_01"></div>
				
				<style>
				    .mod1019 .banner .slide_02{ background-image: url(images/8882DB34-FB3AF9AB-6C35D535-B9428E730.jpg);}
				</style>
				<div class="swiper-slide slide_02"></div>
				
				<style>
				    .mod1019 .banner .slide_03{ background-image: url(images/2D7E9D31-3BEF577D-207E8B2E-4A14178A0.jpg);}
				</style>
				<div class="swiper-slide slide_03"></div>
				
			</div>
			
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<!-- Initialize Swiper -->
			<script>
			    var swiper = new Swiper('.banner .swiper-container', {
			        spaceBetween: 30,
			        centeredSlides: true,
			        autoplay: {
			            delay: 2500,
			            disableOnInteraction: false,
			        },
			        pagination: {
			            el: '.banner .swiper-pagination',
			            clickable: true,
			        },
			        navigation: {
			            nextEl: '.banner .swiper-button-next',
			            prevEl: '.banner .swiper-button-prev',
			        },
			        loop: 'true',
			    });
			    //鼠标覆盖停止自动切换
			    swiper.el.onmouseover = function(){
			    swiper.autoplay.stop();
			    }
			    //鼠标离开开始自动切换
			    swiper.el.onmouseout = function(){
			    swiper.autoplay.start();
			    }
			</script>
			
			
		</div>
		
		
		</div>
	
</div>

<!--查询-->
<div mfid="C1_Share_search" class="mod1027">
    <style type="text/css">
        .mod1027 .hot,.mod1027 .hot a{
            color: #333;
        }
        .mod1027 .search_bg{
            width: 100%;
            margin-bottom: 20px;
            background: #f1f1f1;
            border-bottom: 1px #ddd solid;
            padding: 20px 0;
            -moz-box-shadow:0px 2px 10px #d2d2d2; 
            -webkit-box-shadow:0px 2px 10px #d2d2d2; 
            box-shadow:0px 2px 10px #d2d2d2;
        }
        .mod1027 .hot_title {
            line-height: 30px;
            font-weight: bold;
            font-size: 16px;
        }
        .mod1027 .hot_title>*{
            display: inline-block;
        }
        .mod1027 .sous{
            height: 31px;
            float: right;
            border: 1px #ddd solid;
            border-radius: 20px;
        }
        .mod1027 .foname{
            font-size: 12px;
            height: 31px;
            width: 220px;
            outline: none;
            padding-left: 10px;
            border-right: none;
            background: rgba(0, 0, 0, 0);
            float: left;
            color: #333;
            border: none;
        }
        .mod1027 .search_i_div{
            width:  45px;
            height: 33px;
            line-height: 33px;
            position: relative;
            top: -1px;
            right: -1px;
            background: #edce1d;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }
        .mod1027 .search_i{
            position: absolute;
            top: 5px;
            left: 8px;
        }
    </style>
    <div class="search_bg clearfix">
        <div class="width-1200">
            <div class="hot pull-left">
                <span varid="hot_title" class="hot_title">热门关键词：</span>
                <span varid="hot_list">
                    
                    
                    <a href="ppt_167097.html">工业ssd</a><i class="">、</i>
                    
                    <a href="ppt_167098.html">msata</a><i class="">、</i>
                    
                    <a href="ppt_167099.html">M.2</a><i class="hide">、</i>
                    
                    
                </span>
            </div>
            <div class="pull-right">
                <div class="sous">
                    <form name="form1" action="products_s.html" method="get" onclick="sub()">
                        <input name="infoname" id="infoname" class="foname" placeholder="请输入关键词搜索您需要的产品..." size="27"/>
                        <div class="pull-left search_i_div">
                            <input name="imageField" id="search_i" class="search_i" type="image" varid="search_img" src="jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsqveCb1ECTCj-5Oc4Z64l2ulnR07eJ1JcrT1YkPxEHYrTvpZkWsKXA9WMbe7hUXwquE.1.png" align="middle" alt="搜索"/>
                        </div>
                    </form>
                    <script>
                        var reg=/key_word=([^;]+)/img;
                        function sub(){
                            document.cookie='key_word=' + (encodeURIComponent (document.getElementById('infoname').value));
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<!--page -->
<div class="page_bg">
    <div class="page_main clearfix">
        <div mfid="C1_Share_nav_n"  class="mod1015">

<style> 
.mod1015 .navigation {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    line-height: 40px;
    height: 40px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ddd;
    text-align: left;
}
.mod1015 .navigation .dicon{ font-size:18px; padding:0 5px; color:#1f3b84;}
.mod1015 .navigation_w{ float:right; 
    padding-right:5px; 
    font-size:12px;     
    font-style: normal;
    font-weight: 300;
    font-family: arial;
    color: #ccc;
    }


.mod1015 .link{ display:none;}
 
</style>
<div class="navigation">    
<i class="dicon di-weizhi"></i>您的位置: <a href="./">首页</a>
    
    
        
        
         -> <a href="wpt_140832.html">联系我们</a>
        
    
    <div class="navigation_w">www.tystorage.com</div>
 </div>   
</div>
        <div class="doc_content">
<div mfid="C1_Share_contact_n"  class="mod1005">
    <style>
        /* 需要修改内容 */
        .mod1005 .cont_d{height:777px;}      /*地图侧高度*/
        .mod1005 .cont_tl,.mod1005 .cont_dlt i,.mod1005 .cont_drt i{background: #1f3b84;} /*文字背景颜色*/
        .mod1005 .cont_dlt p,.mod1005 .cont_drm{color:#1f3b84;}  /*文字背景颜色*/
        .mod1005 .cont_d .dicon{color:#666;}      /*图标颜色*/ 
        .mod1005 .cont_tl{width: 27%;height: 256px;}
        .mod1005 .cont_tlt{display: block; font-size: 36px;font-weight: bold;color: #fff;line-height: 36px;margin-top: 40px; margin-left: 10%;}
        .mod1005 .cont_tl  p {height: 45px;line-height: 45px; border: 2px solid #fff;font-size: 22px;color: #fff;text-align: center;margin-bottom: 30px;margin-left: 10%;margin-top: 30px; padding: 0 20px; display: inline-block;}
        .mod1005 .cont_tl p span { font-weight: normal;font-size: 21px;}
        .mod1005 .cont_tlc{display: block;font-size: 24px;color: #fff;font-family: arial;text-transform: uppercase;margin-left: 10%;}
        .mod1005 .cont_tr{width: 73%;background: #eeeeee;height: 256px; position: relative;} 
        .mod1005 .cont_tr i{position: absolute; color: #aaa; font-size:50px;}
        .mod1005 .cont_tr .cont_tr_il{ left: 40px; top:20px;}  
        .mod1005 .cont_tr .cont_tr_ir{ right: 40px; bottom:20px;} 
        .mod1005 .cont_tt {margin:0 auto;width: 67%;height: 55%;margin-top: 56px;}   
        .mod1005 .cont_ttt  {font-size: 24px;color: #494949;}
        .mod1005 .cont_tt p {font-size: 14px;line-height: 24px;height: 70px;overflow: hidden;color: #494949;padding-top: 25px;}
        .mod1005 .cont_d{width:100%;padding-top: 25px;}
        .mod1005 .cont_dl{width: 45%;height: auto;background: #f5f5f5;}   
        .mod1005 .cont_dr{width: 55%;height: inherit;background: #eee;}      
        .mod1005 .cont_dlt{margin-top: 45px;height: 30px;margin-bottom: 42px;}   
        .mod1005 .cont_dlt i{width: 7px;height: 23px;display: block;float: left; margin-top: 4px;}   
        .mod1005 .cont_dlt p {font-size: 28px;font-weight: bold;padding-left: 25px;line-height: 28px;}   
        .mod1005 .cont_dld{height: 110px;padding-left:30px; width: 400px;}
        .mod1005 .cont_dld1{ display: block; font-size: 18px;font-weight: normal;color: #333;height: 20px; padding-left: 80px;padding-top: 5px;} 
        .mod1005 .cont_dld p{font-size: 14px;color: #666666;line-height: 26px; padding-left: 80px; padding-top:10px;}    
        .mod1005 .cont_dld i{float: left; font-size: 53px; line-height: 53px; padding-top: 5px;}  
        .mod1005 .cont_drt {margin-left:45px;}
        .mod1005 .cont_drm {display: block;float: left; font-size: 43px;line-height: 43px;font-weight: bold;margin-top: 45px;}   
        .mod1005 .cont_drt i {display: block;float: left; width: 84px;height: 4px;}
        .mod1005 .cont_drt p {font-size: 20px;font-weight: normal;color: #333;display: block;float: left;padding-top: 3px;}
        .mod1005 .cont_drt1{margin-top: 53px;float: left;width: 100px;height: 40px;margin-left: 8px;margin-bottom: 30px;}
        .mod1005 .cont_dl p  a {font-size:14px;} 
        .mod1005 .bdmap {margin-left:45px; width:570px; height:610px; border:1px solid #ccc;}
    </style>
        
    <div class="cont box">
        <div class="cont_t">
            <div class="cont_tl fl">
                <div class="cont_tlt">联系我们</div>
                
                <p>
                    Phone：<span>138-8991-8386</span>
                </p>
                
                <span class="cont_tlc">CONTACT US</span> </div>
            <div class="cont_tr fr"><i class="cont_tr_il dicon di-zuoyihao"></i><i class="cont_tr_ir dicon di-youyihao"></i>
                <div class="cont_tt">
                    <div class="cont_ttt" varid="welcome">尊敬的访客：</div>
                    <p varid="welcome_detail">当您走进“联系我们”的页面时，您的来访是我们最大的支持，我们真诚欢迎您的莅临！我们，用服务缔造品牌，用真情打动人心。您可以通过以下几种方式联系到我们。</p>
        
                </div>
            </div>
        </div>
        
        <div class="clear"></div>
        <div class="cont_d">
            <div class="cont_dl fl">
                <div class="cont_dlt"> <i></i>
                    <p>深圳市天宇信存科技有限公司</p>
                </div>
        
                <div class="cont_dld"><i class="dicon di-weizhi"></i>
                    <div class="cont_dld1">公司地址</div>
                    <p varid="addr">深圳市宝安区新湖路2138号华美居商务中心B区818</p>
                </div>
        
                <div class="cont_dld"><i class="dicon di-lianxiren"></i>
                    <div class="cont_dld1">总经理 </div>
                    <p varid="tel">
                         戴振华 / 138-2316-6262
                    </p>
        
                </div>
        
                <div class="cont_dld"><i class="dicon di-lianxiren"></i>
                        <div class="cont_dld1">市场部经理</div>
                    <p varid="cname">
                         万盛武 / 138-8991-8386
                    </p>
                    
                </div>
                
                <div class="cont_dld"><i class="dicon di-lianxiren"></i>
                        <div class="cont_dld1">西北办事处</div>
                    <p varid="cname">
                         戴子杨 / 17607032041
                    </p>
                    
                </div>
                
                <div class="cont_dld"><i class="dicon di-lianxiren"></i>
                        <div class="cont_dld1">华北办事处</div>
                    <p varid="cname">
                         石知康 / 18126256873
                    </p>
                    
                </div>
                <!--div class="cont_dld"><i class="dicon di-qq"></i>
                    <div class="cont_dld1">QQ：</div>
                        <p varid="qq"></p>
                        
                </div-->
                <!--div class="cont_dld"><i class="dicon di-youxiang"></i>
                    <div class="cont_dld1">邮箱</div>
                    <p><a href="mailto:" varid="cemail"></a></p>
                </div-->
                <div class="cont_dld"><i class="dicon di-wangzhi"></i>
                    <div class="cont_dld1">网址</div>
                    <p><a href="http://www.tystorage.com" varid="web">www.tystorage.com</a></p>
                </div>
            </div>
            <div class="cont_dr fr">
                <div class="cont_drt clearfix">
                    <div class="cont_drm">MAP</div>
                    <div class="cont_drt1">
                        <i></i>
                        <p>公司地图</p>
                    </div>
                </div>
                <div class="bdmap"><iframe varid="bdmap" src="static_data/bdmap.html?id=bdmap&amp;mode=6" frameborder="0" height="100%" width="100%"></iframe></div>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</div>
<!--page end -->

<!--版权-->
<div mfid="C1_Share_copyright"  class="mod1023">
    <style type="text/css" media="all">
        /* 版权 */
        .mod1023 .foot_nav{
            text-align: center;
            background: #1f3b84;
            padding: 10px 0;
        }
        .mod1023 .foot_nav_ul li{
            display: inline-block;
            padding: 0 20px;
            border-right: 1px #ddd solid;
        }        
        .mod1023 .foot_nav_ul li:last-child{
            border-right: none;
        }
        .mod1023 .foot_nav a{
            color: #fff;
            line-height: 24px;
            height: 24px;
            display: block;
        }
        .mod1023 .copy_bg{background: #f1f1f1 ;}
        .mod1023 .copy_row2 { width:1080px; line-height:30px;text-align:center; color: #999; padding:30px 0;}
        .mod1023 .copy_row2 a{ color: #999; text-align:center;}
        .mod1023 .copy_row2 a:hover{ color:#fff;}
    </style>

    <div class="foot_nav" varid="foot_nav">
        <ul class="foot_nav_ul"><li><a href="index.html">网站首页</a></li><li><a href="ppt_167096.html">产品中心</a></li><li><a href="wpt_140831.html">关于我们</a></li><li><a href="wpt_140793.html">公司动态</a></li><li><a href="wpt_140792.html">行业资讯</a></li><li><a href="wpt_140794.html">常见问题</a></li><li><a href="wpt_140833.html">在线留言</a></li><li><a href="wpt_140832.html">联系我们</a></li></ul>
    </div>

    <div class="copy_bg">
    	<div class="box copy_row2">
    		深圳市天宇信存科技有限公司 版权所有 【<a href="sitemap.htm" target="_blank">BMAP</a>】【<a href="sitemap.xml" target="_blank">GMAP</a>】 技术支持：<a  href="https://www.di7city.com/" target="_blank">网一科技</a> <br />
    顾客服务中心：/138-8991-8386 地址：深圳市宝安区新湖路2138号华美居商务中心B区818 【<a href="https://login.di7.com" target="_blank">后台管理</a>】<br />
    *本站相关网页素材及相关资源均来源互联网，如有侵权请速告知，我们将在24小时内删除* 【<a href="http://beian.miit.gov.cn" target="_blank">粤ICP备20056997号</a>】】
    
    	</div>
    </div>

</div>

<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='plugins/pluginLoad.js?v='+parseInt(new Date().getTime()/(1000*60))];
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='plugins/online/onlineLoad.js?v='+parseInt(new Date().getTime()/(1000*60))];
</script></body></html>