<!--头部-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>深圳市天宇信存科技有限公司</title>
    <meta name="keywords" content="深圳市天宇信存科技有限公司"/>
    <meta name="description" content="深圳市天宇信存科技有限公司"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="iconfont.css" type="text/css" media="all">
    <link rel="stylesheet" href="reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="site.css" type="text/css" media="all">
    <link rel="stylesheet" href="swiper.min.css" type="text/css" media="all">
    <script src="files/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="files/jquery.SuperSlide.2.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="files/swiper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="files/public.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
<!--欢迎-->
<div mfid="C1_Share_top"  class="mod1025">
<style type="text/css" media="all">

/*抬头*/

.mod1025 .top_bg{width:100%; height:36px; background:#f5f5f5; line-height:36px;}
.mod1025 .top_bg .fr a{ display:inline-block; padding:0 5px;}

</style>
<!--top-->
<div class="top_bg">
	<div class="box">
		<div class="fl">
			您好！欢迎访问深圳市天宇信存科技有限公司网站！
		</div>
		<div class="fr"><a href="/" varid="top1">返回首页</a> | <a href="" varid="top2">在线留言</a> | <a href="" varid="top3">联系我们</a></div>

	</div>
	<div class="clear"></div>
</div>


</div>

<!--logo-->
<div mfid="C1_Share_header" class="mod1049">
<style type="text/css" media="all">

/*抬头*/

.mod1049 .logo{ padding:40px 10px 40px 0; }
.mod1049 .logo img{ height: 72px;}
.mod1049 .name{ font-size:18px; color:#333; padding-top: 48px; line-height:34px;
    margin-bottom: 40px;
}
.mod1049 .name p{ font-size:34px; color:#edce1d; font-weight:bold;}
.mod1049 .tel{margin-top:40px; padding-left: 50px;}
.mod1049 .tel p{font-size: 26px; line-height: 26px; font-weight: bold; color: #edce1d;}
.mod1049 .tel span{ font-size: 14px;}
.mod1049 .tel .dicon{ float: left; width: 50px; line-height: 46px; padding-top: 15px; font-size: 46px; margin-left: -50px;}  

</style>

<!--抬头-->
<div class="top box">
<!--<div class="logo fl" aos="fade-right"><img varid="logo" src="jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsquQs-1leqA1oFlPkIsIC3Lv9tGjTnF9EXMLTavdzCU90oBu0VwDO8VBu5B0xlAcjsM.1.png" alt="深圳市天宇信存科技有限公司" /></div>-->
<div class="name fl" aos="fade-left"><p>深圳市天宇信存科技有限公司</p>
<!--span varid="txt1">主要代理innodisk以及aetina（安提）全系列产品</span--></div>

<div class="tel fr" aos="fade-left">
<i class="dicon di-dianhua4"></i>
<span>全国咨询热线</span>
<p>138-8991-8386<br>
138-2316-6262</p>
</div>
</div>
<div class="clear"></div>

</div>

<!--导航-->
<div mfid="C1_Share_nav" class="mod1054">
<style type="text/css" media="all">
    
/*导航*/
.mod1054 .nav_bg { background:#1f3b84; border-bottom: 3px solid #edce1d; width: 100%; height: 57px; overflow: hidden;}
.mod1054 .nav_bg .page {height:57px; overflow: hidden;padding-bottom: 15px;}
.mod1054 .nav ul li{ float: left; width:12.5%; height: 57px; display: block; position: relative;}

.mod1054 .nav ul li a{ display: block; height: 57px; line-height: 57px; color: #fff; font-size: 15px; text-align: center; position:relative; z-index:3; font-weight: bold;}
.mod1054 .nav ul li:hover a,.mod1054 .nav ul li.cur a{  }
.mod1054 .nav ul li::before{content:'';display:block; -webkit-transition:0.2s all ease-in-out; transition:0.2s all ease-in-out; position:absolute;top:-57px;left:0;width:100%;background:#edce1d; height:57px;}
.mod1054 .nav ul li:hover::before, .mod1054 .nav ul li.cur::before{top:0;}
.mod1054 .nav ul li::after{ content: ""; position: absolute; right: 0; top:20px; height: 18px; border-right: 1px dotted #fff;}
.mod1054 .nav ul li:last-child::after{ border:none;}

</style>

<!--导航-->
<div class="nav_bg" varid="list">
    
    
    
	<div class="nav box clearfix">
	    <ul>
	   
      
   <li class="cur"> 
   <a href="/"> 网站首页 </a> </li>   
      
   <li class=""> 
   <a href="ppt_167096.html"> 产品中心 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140831.html"> 关于我们 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140792.html"> 行业资讯 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140793.html"> 公司动态 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140794.html"> 常见问题 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140833.html"> 在线留言 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140832.html"> 联系我们 </a> </li>   
       
		
	</ul>
	</div>

	
	
	<div class="clear">
	</div>
</div>
</div>

<!--幻灯片-->
<div mfid="C1_Share_banner" class="mod1019">
	  
	
	<style>
		.mod1019 .banner .swiper-container,.mod1019 .banner .ban_bg,.mod1019 .banner .ban_nbg { width: 100%; height: 600px;} 
		.mod1019 .banner .swiper-pagination-bullet-active {background: #edce1d;}
		.mod1019 .banner .ban_bg	{ background: url() no-repeat center;}
		.mod1019 .banner .ban_nbg { background: url(jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsquQs-1leqA1oFlPkIsIC3LvCsGL0IB4i4Yb9exkgnszpdXT76cVV9TikkIU0VjtfkQ.1.jpg) no-repeat center;}
		.mod1019 .banner .slide_01{ background: url(files/images/banner.jpg) no-repeat center;}
		.mod1019 .banner .slide_02{ background: url(files/images/banner1.jpg) no-repeat center;}
		.mod1019 .banner .swiper-slide{ background-position: center; background-repeat: no-repeat;}
		.mod1019 .banner .swiper-slide a{ display: block; width: 100%; height: 100%;}
	</style>
	
	<div class="banner">
		 
		
		   <!--首页banner-->
		<div class="swiper-container clearfix" varid="ban">
			 
			    <div class="swiper-wrapper">
			        
				    <style>
				    .mod1019 .banner .slide_01{ background-image: url(images/DC54DE35-971273AB-43E8DFAE-41E211240.jpg);}
				    </style>
				    <div class="swiper-slide slide_01">
					    <a href="#"></a>
			    	</div>
				    
				    <style>
				    .mod1019 .banner .slide_02{ background-image: url(images/8882DB34-FB3AF9AB-6C35D535-B9428E730.jpg);}
				    </style>
				    <div class="swiper-slide slide_02">
					    <a href="#"></a>
			    	</div>
				    
				    <style>
				    .mod1019 .banner .slide_03{ background-image: url(images/2D7E9D31-3BEF577D-207E8B2E-4A14178A0.jpg);}
				    </style>
				    <div class="swiper-slide slide_03">
					    <a href="#"></a>
			    	</div>
				    
				</div>
			
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<!-- Initialize Swiper -->
			<script>
			    var swiper = new Swiper('.banner .swiper-container', {
			        spaceBetween: 30,
			        centeredSlides: true,
			        autoplay: {
			            delay: 2500,
			            disableOnInteraction: false,
			        },
			        pagination: {
			            el: '.banner .swiper-pagination',
			            clickable: true,
			        },
			        navigation: {
			            nextEl: '.banner .swiper-button-next',
			            prevEl: '.banner .swiper-button-prev',
			        },
			        loop: 'true',
			    });
			    //鼠标覆盖停止自动切换
			    swiper.el.onmouseover = function(){
			    swiper.autoplay.stop();
			    }
			    //鼠标离开开始自动切换
			    swiper.el.onmouseout = function(){
			    swiper.autoplay.start();
			    }
			</script>
			
			
		</div>
		
	
		
		
		</div>
	
</div>

<!--查询-->
<div mfid="C1_Share_search" class="mod1027">
    <style type="text/css">
        .mod1027 .hot,.mod1027 .hot a{
            color: #333;
        }
        .mod1027 .search_bg{
            width: 100%;
            margin-bottom: 20px;
            background: #f1f1f1;
            border-bottom: 1px #ddd solid;
            padding: 20px 0;
            -moz-box-shadow:0px 2px 10px #d2d2d2; 
            -webkit-box-shadow:0px 2px 10px #d2d2d2; 
            box-shadow:0px 2px 10px #d2d2d2;
        }
        .mod1027 .hot_title {
            line-height: 30px;
            font-weight: bold;
            font-size: 16px;
        }
        .mod1027 .hot_title>*{
            display: inline-block;
        }
        .mod1027 .sous{
            height: 31px;
            float: right;
            border: 1px #ddd solid;
            border-radius: 20px;
        }
        .mod1027 .foname{
            font-size: 12px;
            height: 31px;
            width: 220px;
            outline: none;
            padding-left: 10px;
            border-right: none;
            background: rgba(0, 0, 0, 0);
            float: left;
            color: #333;
            border: none;
        }
        .mod1027 .search_i_div{
            width:  45px;
            height: 33px;
            line-height: 33px;
            position: relative;
            top: -1px;
            right: -1px;
            background: #edce1d;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }
        .mod1027 .search_i{
            position: absolute;
            top: 5px;
            left: 8px;
        }
    </style>
    <div class="search_bg clearfix">
        <div class="width-1200">
            <div class="hot pull-left">
                <span varid="hot_title" class="hot_title">热门关键词：</span>
                <span varid="hot_list">
                    
                    
                    <a href="ppt_167097.html">工业ssd</a><i class="">、</i>
                    
                    <a href="ppt_167098.html">msata</a><i class="">、</i>
                    
                    <a href="ppt_167099.html">M.2</a><i class="hide">、</i>
                    
                    
                </span>
            </div>
            <div class="pull-right">
                <div class="sous">
                    <form name="form1" action="products_s.html" method="get" onclick="sub()">
                        <input name="infoname" id="infoname" class="foname" placeholder="请输入关键词搜索您需要的产品..." size="27"/>
                        <div class="pull-left search_i_div">
                            <input name="imageField" id="search_i" class="search_i" type="image" varid="search_img" src="jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsqveCb1ECTCj-5Oc4Z64l2ulnR07eJ1JcrT1YkPxEHYrTvpZkWsKXA9WMbe7hUXwquE.1.png" align="middle" alt="搜索"/>
                        </div>
                    </form>
                    <script>
                        var reg=/key_word=([^;]+)/img;
                        function sub(){
                            document.cookie='key_word=' + (encodeURIComponent (document.getElementById('infoname').value));
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<!--page -->
<div class="page_bg">
    <div class="page_main clearfix">
        <div class="page_left fl clearfix">
            <!--左边-->
<div mfid="C1_Share_left" class="mod1149">

    <style type="text/css" media="all">
        /* 产品分类 */
        .mod1149 .pro_class_bg{
            width:240px;
        }
        .mod1149 .pro_class_title{
            background:#1f3b84 url(files/images/left_title_bg.png) top center no-repeat; 
            overflow: hidden; 
            color:#fff; 
            font-size:22px; 
            font-weight:bold; 
            border-radius: 5px 5px 0 0;
        }
        /*.list_t span{font-family:Arial, Helvetica, sans-serif; color:#53B7FE; font-size:14px; font-weight:400;}*/
        .mod1149 .pro_class_title_en_one{
            float: left;
            font-size: 96px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 110px;
            font-weight: bold;
            padding-left: 8px;
            text-transform: uppercase;
            padding-right: 3px;
            opacity: 0.5;
            /*margin-right: 10px;*/
        }
        .mod1149 .pro_class_title_ch p{
            font-size: 26px;
            font-weight: bold;
            line-height: 42px;
            margin-top: 26px;
        }
        .mod1149 .pro_class_title_ch span{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 24px;
        }
        .mod1149 .pro_class_content{
            width:100%;
            box-sizing: border-box; 
            background: transparent; 
            border: 2px #ddd solid;
            border-top: none;
            padding:9px 0;
            border-radius: 0 0 5px 5px;
        }
        .mod1149 .pro_class_content li{
            padding: 0 15px;
            margin-bottom: 15px;
        }
        .mod1149 .pro_class_content li a{ 
            display: block; 
            height: 40px; 
            line-height: 40px; 
            font-weight: bold;  
            font-size: 14px; 
            color: #fff;
            position: relative;
            overflow: hidden;    
            text-overflow: ellipsis;    
            white-space: nowrap;
            padding-left: 10px;
            padding-right: 20px;
            box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
            background: #1f3b84;
            border-radius: 5px;
        }
        .mod1149 .pro_class_content li a i{
            font-weight: normal;
        }
        .mod1149 .pro_class_content li a:hover,.mod1149 .pro_class_content li a:hover::after{ 
            color: #edce1d;
            border-color: #edce1d;
        } 
    </style>
    
    <div class="pro_class_bg">
        <div class="pro_class_title">
            <div class="pro_class_title_en_one">p</div>
            <div class="pro_class_title_ch">
                <p class="line-clamp-1" varid="title">产品分类</p>
                <span class="line-clamp-1">roduct Categories</span>
            </div>
        </div>
        <div class="pro_class_content">
            <ul>
                
                
                
                
                <li><a href="ppt_167125.html">Aetina系列</a></li>
                
                <li><a href="ppt_167103.html">MXM显卡</a></li>
                
                <li><a href="ppt_167097.html">工业ssd</a></li>
                
                <li><a href="ppt_167098.html">M.2</a></li>
                
                <li><a href="ppt_167099.html">msata</a></li>
                
                <li><a href="ppt_167100.html">内存条</a></li>
                
                <li><a href="ppt_167101.html">canbus卡</a></li>
                
                <li><a href="ppt_167102.html">网口卡</a></li>
                
                <li><a href="ppt_167126.html">EP扩展卡</a></li>
                
                
                
            </ul>
        </div>
    </div>
</div>

        </div>
        <div class="page_content fr">
            <div class="doc_content">
<div mfid="C1_Share_pro" class="mod1131">
    <style>
        .mod1131 .pro_title{
            border-bottom: 1px #ddd solid;
            margin-bottom: 20px;
            line-height: 40px;
        }
        .mod1131 .pro_title_big{
            height: 40px;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            color: #1f3b84;
        }
        .pro_title_big::after{
            height: 1px;
            width: 100px;
            content:'';
            position: absolute;
            bottom: -1px;
            background: #1f3b84;
            display: block;
        }
        .mod1131 .pro_title a.fr{
            line-height: 40px;
            height: 40px;
        }
        .mod1131 .pro_big{
            height: 735px;
            overflow: hidden;
        }
        .mod1131 .pro_ul li{
            float: left;
            width: 31.33%;
            margin: 5px 1%;
        }
        .mod1131 .pro_ul li p{
            line-height: 28px;
            height: 28px;
            text-align: center;
        }
        .mod1131 .pro_ul li p a{
            font-size: 14px;
            display: block;
        }
        .mod1131 .image-box{
            width: 100%;
            position: relative;
            overflow: hidden;
            text-align: center;
            border: 1px solid #d0d0d0;
            transition: 0.3s all;
        }
        .mod1131 .pro_ul li:hover .image-box{
            box-shadow: 0px 0px 6px #ccc;
        }
        .mod1131 .image-box img{
            transition: 0.5s;
            max-width: 100%;
            vertical-align: middle;
            height: 211px;
        }
        
    </style>
    <div class="pro_title clearfix">
        <div class="pro_title_big fl"><span varid="title">产品展示</span></div>
        <a href="products.html" class="pro_title_more fr">+点击更多</a>
    </div>
    <div class="pro_big" varid="pro">
        <ul class="pro_ul clearfix"><li>
                <div class="effect">
                    <div class="image-box">
                        <img src="images/1CFE3B02-F267E006-7B2CE098-744571C50.jpg" alt="2.5”SATA SSD 3TG8-P">
                    </div>
                    <div class="pro_text_desc">
                        <h3 class="line-clamp-1">2.5”SATA SSD 3TG8-P</h3>
                        <p class="line-clamp-3">产品特色： 适用于工业领域的2.5 英寸 SATA III 解决方案 高IOPS iSMART 磁盘健康监控 端到端数据路径保护 用于异常电源故障的iData Guard 用于数据保护的iCell 技术 規格： Model Name 2.5” SATA SSD 3TG8-P Interface...</p>
                        <a href="pro_1546260.html" class="btn">Learn more</a>
                    </div>
                </div>
            </li><li>
                <div class="effect">
                    <div class="image-box">
                        <img src="images/52A90C27-174B04C3-A8773EE3-09CB6A980.jpg" alt="2.5" SATA SSD 3TEB">
                    </div>
                    <div class="pro_text_desc">
                        <h3 class="line-clamp-1">2.5" SATA SSD 3TEB</h3>
                        <p class="line-clamp-3">产品特色 适用于工业领域的 2.5 英寸 SATA 超薄 SATA III 解决方案 高 IOPS iSMART 磁盘健康监控 iPower Guard 用于保护不稳定的启动和关闭。 用于异常电源故障的 iData Guard   規格： Model Name 2.5" SATA SSD 3T...</p>
                        <a href="pro_1546261.html" class="btn">Learn more</a>
                    </div>
                </div>
            </li><li>
                <div class="effect">
                    <div class="image-box">
                        <img src="images/3F9AC92B-6A6F4719-59062E30-13914EEB0.jpg" alt="2.5”SATA SSD 3TR6-P">
                    </div>
                    <div class="pro_text_desc">
                        <h3 class="line-clamp-1">2.5”SATA SSD 3TR6-P</h3>
                        <p class="line-clamp-3">产品特色 适用于工业领域的 2.5 英寸 SATA III 解决方案 高 IOPS iSMART 磁盘健康监控 AES-256 加密 端到端数据路径保护 用于异常电源故障的 iData Guard 用于数据保护的 iCell 技术 iPower Guard 用于保护不稳定的启动和关闭   規格...</p>
                        <a href="pro_1546262.html" class="btn">Learn more</a>
                    </div>
                </div>
            </li><li>
                <div class="effect">
                    <div class="image-box">
                        <img src="images/63695C24-B9AA2924-EFE4FB88-33AF73420.jpg" alt="U.2 SSD 4TG2-P">
                    </div>
                    <div class="pro_text_desc">
                        <h3 class="line-clamp-1">U.2 SSD 4TG2-P</h3>
                        <p class="line-clamp-3">产品特色 PCIe Gen 4x4，NVMe 1.4 出色的数据传输速度 散热设计 支持 LDPC ECC 引擎 端到端数据路径保护 高容量和超高速 256 位 AES 基于硬件的加密 支持 TCG Opal 功能（可选） 規格： Model Name U.2 SSD 4TG2-P Inter...</p>
                        <a href="pro_1546263.html" class="btn">Learn more</a>
                    </div>
                </div>
            </li><li>
                <div class="effect">
                    <div class="image-box">
                        <img src="images/FEDF5FE1-DCF7B320-CC277A55-9C28A8C50.jpg" alt="M.2 (P42) 4TE2">
                    </div>
                    <div class="pro_text_desc">
                        <h3 class="line-clamp-1">M.2 (P42) 4TE2</h3>
                        <p class="line-clamp-3">產品特色 • PCIe Gen 4 x4、NVMe 1.4 • 出色的数据传输速度 • 散热设计 • 热节流管理 • 支持 iPower Guard 和 iData Guard • 256 位 AES 基于硬件的加密 • 支持 TCG OPAL 功能（可选）相關技術：     規格： Mode...</p>
                        <a href="pro_1546264.html" class="btn">Learn more</a>
                    </div>
                </div>
            </li><li>
                <div class="effect">
                    <div class="image-box">
                        <img src="images/1745C596-5EB27FA0-B6B85856-EE1D26520.jpg" alt="M.2 (P80) 4TE2">
                    </div>
                    <div class="pro_text_desc">
                        <h3 class="line-clamp-1">M.2 (P80) 4TE2</h3>
                        <p class="line-clamp-3">產品特色 • PCIe Gen 4 x4、NVMe 1.4 • 出色的数据传输速度 • 散热设计 • 支持 iPower Guard 和 iData Guard • 热节流管理 • iCell 技术，用于断电保护 • 256 位 AES 基于硬件的加密 • 支持 TCG OPAL 功能（可选）...</p>
                        <a href="pro_1546265.html" class="btn">Learn more</a>
                    </div>
                </div>
            </li><li>
                <div class="effect">
                    <div class="image-box">
                        <img src="images/719B077E-5188A7FC-7F19657A-1115AD2B0.jpg" alt="M.2 (P80) 4TG2-P">
                    </div>
                    <div class="pro_text_desc">
                        <h3 class="line-clamp-1">M.2 (P80) 4TG2-P</h3>
                        <p class="line-clamp-3">產品特色 • PCIe Gen. 4x4，NVMe 1.4 • 出色的数据传输速度 • 稳定持续的性能 • 散热设计 • 支持 LDPC ECC 引擎。 • 热节流管理 • 256 位 AES 基于硬件的加密 • 支持 TCG Opal 功能（可选）相關技術： 規格： Model Name M...</p>
                        <a href="pro_1546266.html" class="btn">Learn more</a>
                    </div>
                </div>
            </li><li>
                <div class="effect">
                    <div class="image-box">
                        <img src="images/FE616DFB-88478D59-00643803-6AC0AA9E0.jpg" alt="M.2 (P110) 4TG2-P">
                    </div>
                    <div class="pro_text_desc">
                        <h3 class="line-clamp-1">M.2 (P110) 4TG2-P</h3>
                        <p class="line-clamp-3">產品特色 • PCIe Gen. 4x4，NVMe 1.4 • 出色的数据传输速度 • 稳定持续的性能 • 散热设计 • 支持 LDPC ECC 引擎。 • 热节流管理相關技術： 相關應用：     規格： Model Name M.2 (P110) 4TG2-P Interface PCIe...</p>
                        <a href="pro_1546267.html" class="btn">Learn more</a>
                    </div>
                </div>
            </li><li>
                <div class="effect">
                    <div class="image-box">
                        <img src="images/7F96E248-FAD49796-426D670A-862341CF0.jpg" alt="M.2 (S42) 3TEB">
                    </div>
                    <div class="pro_text_desc">
                        <h3 class="line-clamp-1">M.2 (S42) 3TEB</h3>
                        <p class="line-clamp-3">產品特色 • 工业领域的 SATA III 解决方案 • 高 IOPS • 低功耗 • iSMART 磁盘健康监控 • iPower Guard 用于保护不稳定的启动和关闭。 • iData Guard 用于异常电源故障相關技術：    規格： Model Name M.2 (S42) 3TE...</p>
                        <a href="pro_1546268.html" class="btn">Learn more</a>
                    </div>
                </div>
            </li></ul>
    </div>
</div>


            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () { 
            jQuery(".page_bg").slide({mainCell:".pro_big ul",effect:"topMarquee",autoPlay:true,vis:9,interTime:50});
        })
    </script>
</div>
<!--page end -->
<!--优势-->
<div mfid="C1_Share_ys"  class="mod1151">
    <style>
        .mod1151 .ys_bg{
            margin-top: 40px;
        }
        .mod1151 .ys_title{
            color: #333;
            font-size: 34px;
            font-weight: bold;
            line-height: 45px;
            height: 45px;
            text-align: center;
        }
        .mod1151 .ys_title span.special{
            color: #1f3b84;
        }
        .mod1151 .ys_ms{
            display: block;
            font-size: 18px;
            color: #666;
            padding: 10px 0 0;
            text-align: center;
        }

        .mod1151 .ys_content_ul li{
            position: relative;
            width: 18%;
            margin: 50px 1%;
            float: left;
        }
        .mod1151 .ys_content_ul li>.ys_content_bg{
            width: 100%;
            height: 216px;
        }
        .mod1151 .ys_content_bg p{
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            width: 100%;
            margin-top: 135px;
        }
        .mod1151 .ys_content_bg1{
            background: url(images/1A780810-5083BA0C-F6431172-925FB4EC0.png) no-repeat;
        }
        .mod1151 .ys_content_bg2{
            background: url(images/28832AD1-700170DA-6D44EF8D-D8D4A7A70.png) no-repeat;
        }
        .mod1151 .ys_content_bg3{
            background: url(images/4D970DAB-5B9F900F-9AECDFE3-E177D9990.png) no-repeat;
        }
        .mod1151 .ys_content_bg4{
            background: url(images/006FF1E0-B77D9B1D-A3FFB819-003C894A0.png) no-repeat;
        }
        .mod1151 .ys_content_bg5{
            background: url(jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsqveCb1ECTCj-5Oc4Z64l2ul0ilPVtZiJaDONOkoRMSMbuHuIik9PtO6M-aoSAq-RAfV2sx1IehGNI_0fo-ebgs9.png) no-repeat;
        }
        .mod1151 .ys_num{
            display: block;
            font-size: 36px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin: 0 auto;
            position: absolute;
            top: -30px;
            left: 0;
            right: 0;
            background: #333;
            border-radius: 50%;
        }
        .mod1151 .ys_content_ul li:hover .ys_content_bg{
                background-position-y: -216px;
        }
        .mod1151 .ys_content_ul li:hover .ys_num{
            background: #1f3b84;
        }
        .mod1151 .ys_content_ul li:hover p{
            color: #1f3b84;
        }
    </style>
    <div class="ys_bg">
        <div class="width-1200">
            <div class="ys_title">— <span class="special" varid="ys_title1">专注行业存储</span><span varid="ys_title2">解决方案提供商</span> —</div>
            <div class="ys_ms" varid="ys_ms">公司主要代理innodisk以及aetina（安提）全系列产品</div>
            <div class="ys_content">
                <ul class="ys_content_ul clearfix">
                    <li>
                        <div class="ys_content_bg ys_content_bg1" varid="ys_content_bg1">
                            <div class="ys_num" varid="ys_num1">01</div>
                            <p varid="ys_content1">正品保障</p>
                        </div>
                    </li>
                    <li>
                        <div class="ys_content_bg ys_content_bg2" varid="ys_content_bg2">
                            <div class="ys_num" varid="ys_num2">02</div>
                            <p varid="ys_content2">源头可溯</p>
                        </div>
                    </li>
                    <li>
                        <div class="ys_content_bg ys_content_bg3" varid="ys_content_bg3">
                            <div class="ys_num" varid="ys_num3">03</div>
                            <p varid="ys_content3">极速物流</p>
                        </div>
                    </li>
                    <li>
                        <div class="ys_content_bg ys_content_bg4" varid="ys_content_bg4">
                            <div class="ys_num" varid="ys_num4">04</div>
                            <p varid="ys_content4">省心省时</p>
                        </div>
                    </li>
                    <li>
                        <div class="ys_content_bg ys_content_bg5" varid="ys_content_bg5">
                            <div class="ys_num" varid="ys_num5">05</div>
                            <p varid="ys_content5">优质服务</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--关于我们-->
<div mfid="C1_Share_about"  class="mod1115">
    
    <style> 
        .mod1115 .about_bg {width: 100%; height: 440px; position:relative; background: url(files/images/about_bg.png) bottom center no-repeat;}
        .mod1115 .about_t{font-size:38px; font-weight:bold; color:#333; text-align:center; padding-top:60px; height:55px; line-height:55px;}
        .mod1115 .about_tw{ font-size:16px; color:#333; text-align:center; height:40px; line-height:40px;}
        .mod1115 .about_l img {border: 10px solid #eee;}
        .mod1115 .about_r {width: 535px;}
        .mod1115 .about_w {font-size: 14px; color: #666; line-height: 28px;}
        .mod1115 .about_w  span{display: block;font-size: 28px;line-height: 28px;color:#1f3b84 ;font-weight: bold;text-transform: uppercase;margin-bottom: 25px;margin-top: 10px;}
        .mod1115 .about_w p{
            font-size: 14px;
            color: #666;
            line-height: 28px;
            height: 140px;
            text-indent: 2em;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
        .mod1115 .about_btn {margin-top: 74px;}
        .mod1115 .about_btn a {float: left; display: block; padding-top: 12px; margin: 0 24px 0 25px; width: 74px; height: 76px; color: #fff; text-align: center; border: 2px solid #ccc;}
        .mod1115 .about_btn a:hover {color:  #edce1d;}
        .mod1115 .about_btn a img{
            width: 44px;
            height: 40px;
        }
        .mod1115 .about_btn a p {font-size: 14px; line-height: 28px;}
        .mod1115 .about_img_btn{position: absolute; height: 40px; line-height: 40px; padding: 0 20px; border: 1px #ddd solid; background: #f1f1f1; border-radius: 5px; top: 250px; left: 50%;}
        .mod1115 .about_bg::after{
            content: '';
            background: #1f3b84;
            width: 100%;
            height: 50%;
            display: block;
            position: absolute;
            bottom: 0;
            z-index: -1;
        }
    </style>

    <!--简介-->
    <div class="about_t" varid="txt1" >走进天宇信存</div>
    <div class="about_tw" varid="txt2">专注行业存储解决方案</div>
    <div class="about_bg">
        <div class="box">
            <div class="about_l fl"><img src="images/C6F7415E-A7768496-9408ECB3-409B4FFB0.jpg " varid="pic2" /></div>
            <div class="about_r fr">
                <div class="about_w">
                    <span>深圳市天宇信存科技有限公司</span>
                    <p varid="text4">深圳市天宇信存科技有限公司专注工业级，纯国产军工级存储解决方案，有着多年与一线大厂配合经验的企业，提供工业固态硬盘，CF卡、msata，M.2，内存条解决方案，提供canbus卡，串口卡，网口卡以及英伟达全系列MXM显卡，英伟达jetson系列产品。</p>
                </div>
                <div class="about_btn">
                    <a href="wpt_140831.html">
                        <img src="jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsqs-GExkndIaennXsKLibKHBd4h8w8tOtK4d7XNsxZTtnbKeoGZiiRHil7F7ZcxhwUc.1.png" varid="pic3" />
                        <p class="line-clamp-1" varid="txt11">简介</p>
                    </a>
                    <a href="ppt_167096.html">
                        <img src="jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsqs-GExkndIaennXsKLibKHBd4h8w8tOtK4d7XNsxZTtnRehbMmSaQ11MmOk-6LrBFE.1.png" varid="pic4" />
                        <p class="line-clamp-1" varid="txt12">产品</p>
                    </a>
                    <a href="wpt_140833.html">
                        <img src="jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsqs-GExkndIaennXsKLibKHBd4h8w8tOtK4d7XNsxZTtnfBr-FkVqgU4cLc8SUKN_6s.1.png" varid="pic5" />
                        <p class="line-clamp-1" varid="txt13">留言</p>
                    </a>
                    <a href="wpt_140832.html">
                        <img src="jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsqs-GExkndIaennXsKLibKHBd4h8w8tOtK4d7XNsxZTtnTSMfNg2tJQsq125HOB8Js8.1.png" varid="pic6" />
                        <p class="line-clamp-1" varid="txt14">联系</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--新闻中心-->
<div mfid="C1_Share_news"  class="mod1022">
<style type="text/css" media="all">
/* 新闻 */
.mod1022 .news_bg{width:100%; padding:40px 0 20px;}
.mod1022 .news_lr{ width: 560px;}
.mod1022 .news_t{ display: block; position: relative; border:solid #ddd 1px; border-left:none; border-right:none;}
.mod1022 .news_t i{ padding: 25px 0; width:62px; height: 30px; display: block; float: left; position: relative; z-index: 2; transition:0.3s all; }
.mod1022 .news_lr.fl .news_t i{ background: url(jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsqveCb1ECTCj-5Oc4Z64l2ulkvteWHZd4a7BHuFaDysNUTotPD3KKvnLHX14FYHpL1Y.1.png) center no-repeat #1f3b84 ; padding:25px 10px;}
.mod1022 .news_lr.fr .news_t i{ background: url(jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsqveCb1ECTCj-5Oc4Z64l2ulkvteWHZd4a7BHuFaDysNUS6DltoThV-b8a2mybYfJzE.1.png) center no-repeat #1f3b84 ; padding:25px 10px;}
.mod1022 .news_t .fl { display: block; padding-top: 18px; font-size: 20px; color: #333; line-height:25px; float: left; font-weight: normal; margin-left: 15px; }
.mod1022 .news_t span{ font-size: 14px;}
.mod1022 .news_lr .en {font-size: 14px; color: #999; float: right;  line-height: 80px;}
.mod1022 .news_lr .en:hover{ color:#edce1d; }

.mod1022 .news_t:hover i{ -webkit-filter: brightness(1.15); filter: brightness(1.15); }


.mod1022 .news_box{ padding: 25px 0px; font-weight: normal; width: 560px; height:300px; float: left; background: #fff; }
.mod1022 .news_box .news_li{ position: relative; padding: 6px 0; height: 40px; overflow: hidden; -webkit-transition: 0.3s all ease; transition: 0.3s all ease; border-bottom: 1px solid #f5f5f5; }
.mod1022 .news_box .news_li:nth-last-child(1){ border-bottom: 0 none; }
.mod1022 .news_box .news_li_date { position: absolute; right: 0; top: 17px; -webkit-transition: 0.3s all ease; transition: 0.3s all ease; }
.mod1022 .news_box .news_li_date > div{ display: inline-block; color: #787878; font-size: 12px; font-family: 'arial'; }
.mod1022 .news_box .news_li_title{ position: relative; }

.mod1022 .news_box .news_li_title:after{ content: ''; background: #e84327; width: 4px; height: 4px; position: absolute; left: 2px; top: 19px; }
.mod1022 .news_box .on .news_li_title:after{ content: ''; display: none; }
.mod1022 .news_box .news_li_title .news_li_a{ font-size: 15px; padding-left: 25px; display: block; line-height: 40px; width: 425px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -webkit-transition: 0.3s all ease; transition: 0.3s all ease; }
.mod1022 .news_box .news_li_pic, .mod1022 .news_box .news_li_body{ -webkit-transition: 0.3s all ease; transition: 0.3s all ease; }
.mod1022 .news_box .news_li_pic{ display: none; }
.mod1022 .news_box .news_li.on{ height: 90px; padding: 0px 0 10px 0; }
.mod1022 .news_box .news_li_body{ line-height: 24px; color: #999; font-size: 13px; overflow : hidden;    text-overflow: ellipsis;    display: -webkit-box;    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; text-align: justify; position: absolute; right: 0; top: 60px; -webkit-transition:0.3s all ease-in-out; transition:0.3s all ease-in-out; }

.mod1022 .news_box .on .news_li_body{ top: 40px}

.mod1022 .news_box .on .news_li_date { top: 23px; right: 303px; display: none; }
.mod1022 .news_box .on .news_li_date > div { font-weight: bold; color: #e84327; font-size: 24px; line-height: 30px; }
.mod1022 .news_box .on .news_li_date > .news_li_year{ font-size: 12px; display: block; font-weight: 100; line-height: 20px; text-indent: 1px; }
.mod1022 .news_box .on .news_li_title .news_li_a{  padding-left: 0;  font-size: 16px;}

</style>


<!--news-->
<div class="news_bg">
	<div class="box clearfix">		
        <div class="news_lr fl" data-wow-delay="0.3s" varid="ats1">
	    
            
            <div class="news_t clearfix">
                <a href="wpt_140793.html"> 
                    <i></i> 
                    <p class="fl">公司动态<br /><span></span></p>
                    <p class="en">More +</p>
                </a>
            </div>
            <div class="news_box news_box_l">
            
             
    			<div class="news_li">
    			    <div class="news_li_date">2024-09-29</div> 
                    <div class="news_li_content">
                        <div class="news_li_title">
                            <a class="news_li_a" href="art_295360.html" title="MXM显卡的优点">MXM显卡的优点</a>
                        </div>
                        <div class="news_li_body">
                            MXM (Mobile PCI Express Module) 显卡是一种专为移动设备设计的模块化显卡...
                        </div>
                    </div>
                </div>
             
    			<div class="news_li">
    			    <div class="news_li_date">2024-09-29</div> 
                    <div class="news_li_content">
                        <div class="news_li_title">
                            <a class="news_li_a" href="art_295361.html" title="显卡的作用">显卡的作用</a>
                        </div>
                        <div class="news_li_body">
                            显卡（图形处理器，GPU）在计算机系统中有着至关重要的角色，主要作用包括：...
                        </div>
                    </div>
                </div>
             
    			<div class="news_li">
    			    <div class="news_li_date">2024-09-29</div> 
                    <div class="news_li_content">
                        <div class="news_li_title">
                            <a class="news_li_a" href="art_295362.html" title="显卡的发展史">显卡的发展史</a>
                        </div>
                        <div class="news_li_body">
                            显卡的发展经历了数个重要的阶段，从早期的图形显示技术到现代高性能图形处理单元（GPU）...
                        </div>
                    </div>
                </div>
             
    			<div class="news_li">
    			    <div class="news_li_date">2024-09-29</div> 
                    <div class="news_li_content">
                        <div class="news_li_title">
                            <a class="news_li_a" href="art_295363.html" title="什么是网口卡">什么是网口卡</a>
                        </div>
                        <div class="news_li_body">
                            网口卡，通常被称为网络接口卡（NIC，Network Interface Card）...
                        </div>
                    </div>
                </div>
             
    			<div class="news_li">
    			    <div class="news_li_date">2024-09-29</div> 
                    <div class="news_li_content">
                        <div class="news_li_title">
                            <a class="news_li_a" href="art_295364.html" title="网口卡的作用">网口卡的作用</a>
                        </div>
                        <div class="news_li_body">
                            网口卡（网络接口卡，NIC）的主要作用是实现计算机或设备与网络之间的通信。...
                        </div>
                    </div>
                </div>
            
            </div> 
        
	    </div>
        <div class="news_lr fr" data-wow-delay="0.3s" varid="ats2">
			    
		
        <div class="news_t clearfix">
            <a href="wpt_140792.html"> 
                <i></i> 
                <p class="fl">行业资讯<br /><span></span></p> \
                <p class="en">More +</p>
            </a> 
        </div>
        <div class="news_box news_box_r">
            
             
            <div class="news_li">
                <div class="news_li_date">2024-09-29</div> 
                <div class="news_li_content">
                    <div class="news_li_title"><a class="news_li_a" href="art_295365.html" title="网口卡的发展史">网口卡的发展史</a></div>
                    <div class="news_li_body">网口卡（网络接口卡，NIC）的发展历史可以追溯到计算机网络技术的早期阶段。...</div>
                </div>
            </div>
             
            <div class="news_li">
                <div class="news_li_date">2024-09-29</div> 
                <div class="news_li_content">
                    <div class="news_li_title"><a class="news_li_a" href="art_295366.html" title="网口卡的技术特点">网口卡的技术特点</a></div>
                    <div class="news_li_body">网口卡（网络接口卡，NIC）具有多种技术特点，这些特点决定了其在网络中的性能、连接能力和功能。以下是一些主要的技术特点：...</div>
                </div>
            </div>
             
            <div class="news_li">
                <div class="news_li_date">2024-09-29</div> 
                <div class="news_li_content">
                    <div class="news_li_title"><a class="news_li_a" href="art_295367.html" title="显卡的技术特点">显卡的技术特点</a></div>
                    <div class="news_li_body">显卡（图形处理器，GPU）是计算机中专门处理图形和图像数据的硬件组件。显卡的技术特点主要包括以下几个方面：...</div>
                </div>
            </div>
             
            <div class="news_li">
                <div class="news_li_date">2024-09-29</div> 
                <div class="news_li_content">
                    <div class="news_li_title"><a class="news_li_a" href="art_295368.html" title="MXM显卡和显卡的区别">MXM显卡和显卡的区别</a></div>
                    <div class="news_li_body">MXM（Mobile PCI Express Module）显卡是一种专为笔记本电脑和移动设备设计的显卡标准，而普通显卡一般是指适用于台式机的显卡。两者之间主要有以下几点区别：...</div>
                </div>
            </div>
             
            <div class="news_li">
                <div class="news_li_date">2024-09-29</div> 
                <div class="news_li_content">
                    <div class="news_li_title"><a class="news_li_a" href="art_295369.html" title="什么是canbus卡">什么是canbus卡</a></div>
                    <div class="news_li_body">CAN总线（Controller Area Network Bus）是一种常用于汽车和工业自动化系统的串行通信协议，用于不同设备之间的通信。...</div>
                </div>
            </div>
            
        </div>
			
	</div>		
	</div>
</div>
<script type="text/javascript">
    $(".news_box_l .news_li").eq(0).addClass('on');
    $(".news_box_r .news_li").eq(0).addClass('on');
    $(function() {
    $(".news_box_l .news_li").mouseover(function() {
    $(this).addClass('on').siblings().removeClass('on');
    var index = $(this).index();
    number = index;
    });
    $(".news_box_r .news_li").mouseover(function() {
    $(this).addClass('on').siblings().removeClass('on');
    var index = $(this).index();
    number = index;
    });
    });
</script>

</div>

<!--友情链接-->
<div mfid="C1_Share_links"  class="mod1039">
    <style>
        .mod1039 .links_bg{
            background: #f1f1f1;
        }
        .mod1039 .links_title{
            font-size: 34px;
            color: #333;
            text-transform: uppercase;
            line-height: 70px;
            letter-spacing: -2px;
            font-weight: bold;
        }
        .mod1039 .links_ul{
            width: 1080px;
            margin-left: 20px;
            height: 70px;
            float: left;
        }
        .mod1039 .links_ul li{
            display: inline-block;
            height: 70px;
            line-height: 70px;
            margin-right: 5px;
        }
        .mod1039 .links_ul li a{
            display: block;
            color: #333;
        }

    </style>

    <div class="links_bg clearfix">
        <div class="width-1200">
            <div class="links_title fl" varid="title">links</div>
            <ul class="links_ul">
                
                
            </ul>
        </div>
    </div>

</div>

<!--版权-->
<div mfid="C1_Share_copyright"  class="mod1023">
    <style type="text/css" media="all">
        /* 版权 */
        .mod1023 .foot_nav{
            text-align: center;
            background: #1f3b84;
            padding: 10px 0;
        }
        .mod1023 .foot_nav_ul li{
            display: inline-block;
            padding: 0 20px;
            border-right: 1px #ddd solid;
        }        
        .mod1023 .foot_nav_ul li:last-child{
            border-right: none;
        }
        .mod1023 .foot_nav a{
            color: #fff;
            line-height: 24px;
            height: 24px;
            display: block;
        }
        .mod1023 .copy_bg{background: #f1f1f1 ;}
        .mod1023 .copy_row2 { width:1080px; line-height:30px;text-align:center; color: #999; padding:30px 0;}
        .mod1023 .copy_row2 a{ color: #999; text-align:center;}
        .mod1023 .copy_row2 a:hover{ color:#fff;}
    </style>

    <div class="foot_nav" varid="foot_nav">
        <ul class="foot_nav_ul"><li><a href="index.html">网站首页</a></li><li><a href="ppt_167096.html">产品中心</a></li><li><a href="wpt_140831.html">关于我们</a></li><li><a href="wpt_140793.html">公司动态</a></li><li><a href="wpt_140792.html">行业资讯</a></li><li><a href="wpt_140794.html">常见问题</a></li><li><a href="wpt_140833.html">在线留言</a></li><li><a href="wpt_140832.html">联系我们</a></li></ul>
    </div>

    <div class="copy_bg">
    	<div class="box copy_row2">
    		深圳市天宇信存科技有限公司 版权所有 【<a href="sitemap.htm" target="_blank">BMAP</a>】【<a href="sitemap.xml" target="_blank">GMAP</a>】 技术支持：<a  href="https://www.di7city.com/" target="_blank">网一科技</a> <br />
    顾客服务中心：/138-8991-8386 地址：深圳市宝安区新湖路2138号华美居商务中心B区818 【<a href="https://login.di7.com" target="_blank">后台管理</a>】<br />
    *本站相关网页素材及相关资源均来源互联网，如有侵权请速告知，我们将在24小时内删除* 【<a href="http://beian.miit.gov.cn" target="_blank">粤ICP备20056997号</a>】】
    
    	</div>
    </div>

</div>

<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='plugins/pluginLoad.js?v='+parseInt(new Date().getTime()/(1000*60))];
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='plugins/online/onlineLoad.js?v='+parseInt(new Date().getTime()/(1000*60))];
</script></body></html>