<!--头部-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>闪存存储产品_DDR5 UDIMM</title>
    <meta name="keywords" content="深圳市天宇信存科技有限公司"/>
    <meta name="description" content="深圳市天宇信存科技有限公司"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="iconfont.css" type="text/css" media="all">
    <link rel="stylesheet" href="reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="site.css" type="text/css" media="all">
    <link rel="stylesheet" href="swiper.min.css" type="text/css" media="all">
    <script src="files/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="files/jquery.SuperSlide.2.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="files/swiper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="files/public.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
<!--欢迎-->
<div mfid="C1_Share_top"  class="mod1025">
<style type="text/css" media="all">

/*抬头*/

.mod1025 .top_bg{width:100%; height:36px; background:#f5f5f5; line-height:36px;}
.mod1025 .top_bg .fr a{ display:inline-block; padding:0 5px;}

</style>
<!--top-->
<div class="top_bg">
	<div class="box">
		<div class="fl">
			您好！欢迎访问深圳市天宇信存科技有限公司网站！
		</div>
		<div class="fr"><a href="/" varid="top1">返回首页</a> | <a href="" varid="top2">在线留言</a> | <a href="" varid="top3">联系我们</a></div>

	</div>
	<div class="clear"></div>
</div>


</div>

<!--logo-->
<div mfid="C1_Share_header" class="mod1049">
<style type="text/css" media="all">

/*抬头*/

.mod1049 .logo{ padding:40px 10px 40px 0; }
.mod1049 .logo img{ height: 72px;}
.mod1049 .name{ font-size:18px; color:#333; padding-top: 48px; line-height:34px;
    margin-bottom: 40px;
}
.mod1049 .name p{ font-size:34px; color:#edce1d; font-weight:bold;}
.mod1049 .tel{margin-top:40px; padding-left: 50px;}
.mod1049 .tel p{font-size: 26px; line-height: 26px; font-weight: bold; color: #edce1d;}
.mod1049 .tel span{ font-size: 14px;}
.mod1049 .tel .dicon{ float: left; width: 50px; line-height: 46px; padding-top: 15px; font-size: 46px; margin-left: -50px;}  

</style>

<!--抬头-->
<div class="top box">
<!--<div class="logo fl" aos="fade-right"><img varid="logo" src="jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsquQs-1leqA1oFlPkIsIC3Lv9tGjTnF9EXMLTavdzCU90oBu0VwDO8VBu5B0xlAcjsM.1.png" alt="深圳市天宇信存科技有限公司" /></div>-->
<div class="name fl" aos="fade-left"><p>深圳市天宇信存科技有限公司</p>
<!--span varid="txt1">主要代理innodisk以及aetina（安提）全系列产品</span--></div>

<div class="tel fr" aos="fade-left">
<i class="dicon di-dianhua4"></i>
<span>全国咨询热线</span>
<p>138-8991-8386<br>
138-2316-6262</p>
</div>
</div>
<div class="clear"></div>

</div>

<!--导航-->
<div mfid="C1_Share_nav" class="mod1054">
<style type="text/css" media="all">
    
/*导航*/
.mod1054 .nav_bg { background:#1f3b84; border-bottom: 3px solid #edce1d; width: 100%; height: 57px; overflow: hidden;}
.mod1054 .nav_bg .page {height:57px; overflow: hidden;padding-bottom: 15px;}
.mod1054 .nav ul li{ float: left; width:12.5%; height: 57px; display: block; position: relative;}

.mod1054 .nav ul li a{ display: block; height: 57px; line-height: 57px; color: #fff; font-size: 15px; text-align: center; position:relative; z-index:3; font-weight: bold;}
.mod1054 .nav ul li:hover a,.mod1054 .nav ul li.cur a{  }
.mod1054 .nav ul li::before{content:'';display:block; -webkit-transition:0.2s all ease-in-out; transition:0.2s all ease-in-out; position:absolute;top:-57px;left:0;width:100%;background:#edce1d; height:57px;}
.mod1054 .nav ul li:hover::before, .mod1054 .nav ul li.cur::before{top:0;}
.mod1054 .nav ul li::after{ content: ""; position: absolute; right: 0; top:20px; height: 18px; border-right: 1px dotted #fff;}
.mod1054 .nav ul li:last-child::after{ border:none;}

</style>

<!--导航-->
<div class="nav_bg" varid="list">
    
    
    
	<div class="nav box clearfix">
	    <ul>
	   
      
   <li class=""> 
   <a href="/"> 网站首页 </a> </li>   
      
   <li class="cur"> 
   <a href="ppt_167096.html"> 产品中心 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140831.html"> 关于我们 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140792.html"> 行业资讯 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140793.html"> 公司动态 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140794.html"> 常见问题 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140833.html"> 在线留言 </a> </li>   
      
   <li class=""> 
   <a href="wpt_140832.html"> 联系我们 </a> </li>   
       
		
	</ul>
	</div>

	
	
	<div class="clear">
	</div>
</div>
</div>

<!--幻灯片-->
<div mfid="C1_Share_banner" class="mod1019">
	  
	
	<style>
		.mod1019 .banner .swiper-container,.mod1019 .banner .ban_bg,.mod1019 .banner .ban_nbg { width: 100%; height: 600px;} 
		.mod1019 .banner .swiper-pagination-bullet-active {background: #edce1d;}
		.mod1019 .banner .ban_bg	{ background: url() no-repeat center;}
		.mod1019 .banner .ban_nbg { background: url(jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsquQs-1leqA1oFlPkIsIC3LvCsGL0IB4i4Yb9exkgnszpdXT76cVV9TikkIU0VjtfkQ.1.jpg) no-repeat center;}
		.mod1019 .banner .slide_01{ background: url(files/images/banner.jpg) no-repeat center;}
		.mod1019 .banner .slide_02{ background: url(files/images/banner1.jpg) no-repeat center;}
		.mod1019 .banner .swiper-slide{ background-position: center; background-repeat: no-repeat;}
		.mod1019 .banner .swiper-slide a{ display: block; width: 100%; height: 100%;}
	</style>
	
	<div class="banner">
		 
		
		
	
		  <!--内页banner-->
		<div class="swiper-container clearfix" varid="ban_n">
			
			<div class="swiper-wrapper">
				
				<style>
				    .mod1019 .banner .slide_01{ background-image: url(images/E501EF4B-DC03D2FB-611D9844-3DF65E6B0.jpg);}
				</style>
				<div class="swiper-slide slide_01"></div>
				
				<style>
				    .mod1019 .banner .slide_02{ background-image: url(images/8882DB34-FB3AF9AB-6C35D535-B9428E730.jpg);}
				</style>
				<div class="swiper-slide slide_02"></div>
				
				<style>
				    .mod1019 .banner .slide_03{ background-image: url(images/2D7E9D31-3BEF577D-207E8B2E-4A14178A0.jpg);}
				</style>
				<div class="swiper-slide slide_03"></div>
				
			</div>
			
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<!-- Initialize Swiper -->
			<script>
			    var swiper = new Swiper('.banner .swiper-container', {
			        spaceBetween: 30,
			        centeredSlides: true,
			        autoplay: {
			            delay: 2500,
			            disableOnInteraction: false,
			        },
			        pagination: {
			            el: '.banner .swiper-pagination',
			            clickable: true,
			        },
			        navigation: {
			            nextEl: '.banner .swiper-button-next',
			            prevEl: '.banner .swiper-button-prev',
			        },
			        loop: 'true',
			    });
			    //鼠标覆盖停止自动切换
			    swiper.el.onmouseover = function(){
			    swiper.autoplay.stop();
			    }
			    //鼠标离开开始自动切换
			    swiper.el.onmouseout = function(){
			    swiper.autoplay.start();
			    }
			</script>
			
			
		</div>
		
		
		</div>
	
</div>

<!--查询-->
<div mfid="C1_Share_search" class="mod1027">
    <style type="text/css">
        .mod1027 .hot,.mod1027 .hot a{
            color: #333;
        }
        .mod1027 .search_bg{
            width: 100%;
            margin-bottom: 20px;
            background: #f1f1f1;
            border-bottom: 1px #ddd solid;
            padding: 20px 0;
            -moz-box-shadow:0px 2px 10px #d2d2d2; 
            -webkit-box-shadow:0px 2px 10px #d2d2d2; 
            box-shadow:0px 2px 10px #d2d2d2;
        }
        .mod1027 .hot_title {
            line-height: 30px;
            font-weight: bold;
            font-size: 16px;
        }
        .mod1027 .hot_title>*{
            display: inline-block;
        }
        .mod1027 .sous{
            height: 31px;
            float: right;
            border: 1px #ddd solid;
            border-radius: 20px;
        }
        .mod1027 .foname{
            font-size: 12px;
            height: 31px;
            width: 220px;
            outline: none;
            padding-left: 10px;
            border-right: none;
            background: rgba(0, 0, 0, 0);
            float: left;
            color: #333;
            border: none;
        }
        .mod1027 .search_i_div{
            width:  45px;
            height: 33px;
            line-height: 33px;
            position: relative;
            top: -1px;
            right: -1px;
            background: #edce1d;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }
        .mod1027 .search_i{
            position: absolute;
            top: 5px;
            left: 8px;
        }
    </style>
    <div class="search_bg clearfix">
        <div class="width-1200">
            <div class="hot pull-left">
                <span varid="hot_title" class="hot_title">热门关键词：</span>
                <span varid="hot_list">
                    
                    
                    <a href="ppt_167097.html">工业ssd</a><i class="">、</i>
                    
                    <a href="ppt_167098.html">msata</a><i class="">、</i>
                    
                    <a href="ppt_167099.html">M.2</a><i class="hide">、</i>
                    
                    
                </span>
            </div>
            <div class="pull-right">
                <div class="sous">
                    <form name="form1" action="products_s.html" method="get" onclick="sub()">
                        <input name="infoname" id="infoname" class="foname" placeholder="请输入关键词搜索您需要的产品..." size="27"/>
                        <div class="pull-left search_i_div">
                            <input name="imageField" id="search_i" class="search_i" type="image" varid="search_img" src="jump-url/luKy9uuvFVAUxlyeAlIMIzF_U3nAqipPwqVDuSOWsqveCb1ECTCj-5Oc4Z64l2ulnR07eJ1JcrT1YkPxEHYrTvpZkWsKXA9WMbe7hUXwquE.1.png" align="middle" alt="搜索"/>
                        </div>
                    </form>
                    <script>
                        var reg=/key_word=([^;]+)/img;
                        function sub(){
                            document.cookie='key_word=' + (encodeURIComponent (document.getElementById('infoname').value));
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<!--page -->
<div class="page_bg">
    <div class="page_main clearfix">
        <div class="page_left fl clearfix">
            <!--左边-->
<div mfid="C1_Share_left" class="mod1149">

    <style type="text/css" media="all">
        /* 产品分类 */
        .mod1149 .pro_class_bg{
            width:240px;
        }
        .mod1149 .pro_class_title{
            background:#1f3b84 url(files/images/left_title_bg.png) top center no-repeat; 
            overflow: hidden; 
            color:#fff; 
            font-size:22px; 
            font-weight:bold; 
            border-radius: 5px 5px 0 0;
        }
        /*.list_t span{font-family:Arial, Helvetica, sans-serif; color:#53B7FE; font-size:14px; font-weight:400;}*/
        .mod1149 .pro_class_title_en_one{
            float: left;
            font-size: 96px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 110px;
            font-weight: bold;
            padding-left: 8px;
            text-transform: uppercase;
            padding-right: 3px;
            opacity: 0.5;
            /*margin-right: 10px;*/
        }
        .mod1149 .pro_class_title_ch p{
            font-size: 26px;
            font-weight: bold;
            line-height: 42px;
            margin-top: 26px;
        }
        .mod1149 .pro_class_title_ch span{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 24px;
        }
        .mod1149 .pro_class_content{
            width:100%;
            box-sizing: border-box; 
            background: transparent; 
            border: 2px #ddd solid;
            border-top: none;
            padding:9px 0;
            border-radius: 0 0 5px 5px;
        }
        .mod1149 .pro_class_content li{
            padding: 0 15px;
            margin-bottom: 15px;
        }
        .mod1149 .pro_class_content li a{ 
            display: block; 
            height: 40px; 
            line-height: 40px; 
            font-weight: bold;  
            font-size: 14px; 
            color: #fff;
            position: relative;
            overflow: hidden;    
            text-overflow: ellipsis;    
            white-space: nowrap;
            padding-left: 10px;
            padding-right: 20px;
            box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
            background: #1f3b84;
            border-radius: 5px;
        }
        .mod1149 .pro_class_content li a i{
            font-weight: normal;
        }
        .mod1149 .pro_class_content li a:hover,.mod1149 .pro_class_content li a:hover::after{ 
            color: #edce1d;
            border-color: #edce1d;
        } 
    </style>
    
    <div class="pro_class_bg">
        <div class="pro_class_title">
            <div class="pro_class_title_en_one">p</div>
            <div class="pro_class_title_ch">
                <p class="line-clamp-1" varid="title">产品分类</p>
                <span class="line-clamp-1">roduct Categories</span>
            </div>
        </div>
        <div class="pro_class_content">
            <ul>
                
                
                
                
                <li><a href="ppt_167125.html">Aetina系列</a></li>
                
                <li><a href="ppt_167103.html">MXM显卡</a></li>
                
                <li><a href="ppt_167097.html">工业ssd</a></li>
                
                <li><a href="ppt_167098.html">M.2</a></li>
                
                <li><a href="ppt_167099.html">msata</a></li>
                
                <li><a href="ppt_167100.html">内存条</a></li>
                
                <li><a href="ppt_167101.html">canbus卡</a></li>
                
                <li><a href="ppt_167102.html">网口卡</a></li>
                
                <li><a href="ppt_167126.html">EP扩展卡</a></li>
                
                
                
            </ul>
        </div>
    </div>
</div>

        </div>
        <div class="page_content fr">
            <div mfid="C1_Share_nav_n"  class="mod1015">

<style> 
.mod1015 .navigation {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    line-height: 40px;
    height: 40px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ddd;
    text-align: left;
}
.mod1015 .navigation .dicon{ font-size:18px; padding:0 5px; color:#1f3b84;}
.mod1015 .navigation_w{ float:right; 
    padding-right:5px; 
    font-size:12px;     
    font-style: normal;
    font-weight: 300;
    font-family: arial;
    color: #ccc;
    }


.mod1015 .link{ display:none;}
 
</style>
<div class="navigation">    
<i class="dicon di-weizhi"></i>您的位置: <a href="./">首页</a>
    
    
        
            
             -> <a href="ppt_167096.html">产品中心</a>
        
        
    
    <div class="navigation_w">www.tystorage.com</div>
 </div>   
</div>
            <div class="doc_content">
                <div mfid="C1_Share_detail_iteem" class="mod1474">
<style> 
.mod1474 .pro_detail_img {
    text-align: center;
}
.mod1474 .pro_detail_img img {
    max-width: 100%;
}
.mod1474 .pro_detail_name {
    padding-bottom: 15px;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    text-align: center;
}
.mod1474 .pro_detail_next {
    padding: 6px 0;
}
.mod1474 .pro_detail_next a {
    display: block;
    margin-bottom: 1px;
    padding-left: 2em;
    height: 40px;
    font-size: 16px;
    color: #333;
    line-height: 40px;
    background: #f5f5f5;
}
.mod1474 .pro_detail_next a:hover {
    color: #fff;
    background: #1f3b84;
}
.mod1474 .pro_content {
    line-height: 28px;
}
.mod1474 .pro_content img {
    max-width: 100%;
    display: block;
}

.mod1474 .pro_content_title {
    position: relative;
    height: 40px;
    border-bottom: 1px solid #ddd;
    line-height: 40px;
    font-size: 14px;
    color: #444;
    margin-bottom: 15px;
    padding-left: 5px;
}
.mod1474 .pro_content_title strong{ 
    font-size: 16px;
    font-weight: bold;
    color: #1f3b84;
}
.mod1474 .pro_content_title span{
    color: #999;
}
.mod1474 .pro_content_title i {
    display: block;
    width: 100px;
    position: absolute;
    bottom:-1px;
    z-index: 2;
    left:0;
    border-bottom: 2px solid #1f3b84;
    
}

.mod1474 .pro_content_con img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
}
.mod1474 .pro_content_con span {
    display: block;
    font-size: 20px;
    color: #333;

}
.mod1474 .pro_content_con p {
    display: block;
    font-size: 16px;
    color: #333;
    line-height: 32px;
}
.mod1474 .pro_content_con dl{ font-size:17px; font-weight:bold;margin: 5px 0 5px 0;
    color: #222;}

.mod1474 .pro_content_con td {
    border: 1px solid #888;
    padding-left: 10px;
    line-height: 36px;
    vertical-align: middle;
}
</style>
	
	
	
	
	<div class="pro_detail_name">DDR5 UDIMM</div>
	<div class="pro_detail_img"><img src="images/E78822D8-5F8723E2-9E440D6F-35BFEBED0.jpg" alt="DDR5 UDIMM" title="DDR5 UDIMM" border="0" data-bd-imgshare-binded="1"></div>
	<!--上下翻页-->
	<div class="pro_detail_next">
		
		<a href="javascripro:void(0)"><span>上一个：</span>暂无</a>
		
		<a href="pro_1546958.html"><span>下一个：</span>DDR5 UDIMM ULP</a>
	</div>
	
	<div class="pro_content_title">
        <strong>详情说明</strong><span>/ Details</span><i></i>
	</div>
	<div class="pro_content_con"><p>產品特色</p>
<p>针对稳定性和性能进行了全面测试和优化</p>
<p>使用原装 IC，满足严格的工业标准</p>
<p>模块电源管理 IC（JEDEC 标准：1.1V）</p>
<p>工作环境：0°C 至 95°C（Tc）</p>
<p>针对恶劣环境的抗硫化保护</p>
<p>30μ“ 金手指</p>
<p>符合 RoHS 标准</p>
<p>CE/FCC 认证</p>
<p>規格：</p>
<table border="1" cellspacing="0" width="80%">
  <tr>
    <td>DDR Generation </td>
    <td>DDR5 Memory </td>
  </tr>
  <tr>
    <td>DIMM Type </td>
    <td>UDIMM </td>
  </tr>
  <tr>
    <td>Speed </td>
    <td>4800 MT/s, 5600 MT/s </td>
  </tr>
  <tr>
    <td>Density </td>
    <td>8GB, 16GB, 32GB, 24GB, 48GB </td>
  </tr>
  <tr>
    <td>Function </td>
    <td>Non-ECC Unbuffered Memory </td>
  </tr>
  <tr>
    <td>Pin Number </td>
    <td>288pin </td>
  </tr>
  <tr>
    <td>Bus Width </td>
    <td>x64 </td>
  </tr>
  <tr>
    <td>Voltage </td>
    <td>1.1V </td>
  </tr>
  <tr>
    <td>PCB Height </td>
    <td>1.23 Inches </td>
  </tr>
  <tr>
    <td>Operating Temperature </td>
    <td>0&#176;C to 95&#176;C (Tc) </td>
  </tr>
  <tr>
    <td>Anti-Sulfuration </td>
    <td>Y </td>
  </tr>
</table></div>
	
	
	
</div>
            </div>
        </div>
    </div>
</div>
<!--page end -->

<!--版权-->
<div mfid="C1_Share_copyright"  class="mod1023">
    <style type="text/css" media="all">
        /* 版权 */
        .mod1023 .foot_nav{
            text-align: center;
            background: #1f3b84;
            padding: 10px 0;
        }
        .mod1023 .foot_nav_ul li{
            display: inline-block;
            padding: 0 20px;
            border-right: 1px #ddd solid;
        }        
        .mod1023 .foot_nav_ul li:last-child{
            border-right: none;
        }
        .mod1023 .foot_nav a{
            color: #fff;
            line-height: 24px;
            height: 24px;
            display: block;
        }
        .mod1023 .copy_bg{background: #f1f1f1 ;}
        .mod1023 .copy_row2 { width:1080px; line-height:30px;text-align:center; color: #999; padding:30px 0;}
        .mod1023 .copy_row2 a{ color: #999; text-align:center;}
        .mod1023 .copy_row2 a:hover{ color:#fff;}
    </style>

    <div class="foot_nav" varid="foot_nav">
        <ul class="foot_nav_ul"><li><a href="index.html">网站首页</a></li><li><a href="ppt_167096.html">产品中心</a></li><li><a href="wpt_140831.html">关于我们</a></li><li><a href="wpt_140793.html">公司动态</a></li><li><a href="wpt_140792.html">行业资讯</a></li><li><a href="wpt_140794.html">常见问题</a></li><li><a href="wpt_140833.html">在线留言</a></li><li><a href="wpt_140832.html">联系我们</a></li></ul>
    </div>

    <div class="copy_bg">
    	<div class="box copy_row2">
    		深圳市天宇信存科技有限公司 版权所有 【<a href="sitemap.htm" target="_blank">BMAP</a>】【<a href="sitemap.xml" target="_blank">GMAP</a>】 技术支持：<a  href="https://www.di7city.com/" target="_blank">网一科技</a> <br />
    顾客服务中心：/138-8991-8386 地址：深圳市宝安区新湖路2138号华美居商务中心B区818 【<a href="https://login.di7.com" target="_blank">后台管理</a>】<br />
    *本站相关网页素材及相关资源均来源互联网，如有侵权请速告知，我们将在24小时内删除* 【<a href="http://beian.miit.gov.cn" target="_blank">粤ICP备20056997号</a>】】
    
    	</div>
    </div>

</div>

<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='plugins/pluginLoad.js?v='+parseInt(new Date().getTime()/(1000*60))];
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='plugins/online/onlineLoad.js?v='+parseInt(new Date().getTime()/(1000*60))];
</script></body></html>